#MySQL earlier than 8.0 -- com.mysql.jdbc.Driver
jdbc.driverClass = com.mysql.cj.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/ssh_employee?useUnicode=true&characterEncoding=utf8
jdbc.username = root
jdbc.password = admin